{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "whois": "^2.13.1",
    "request": "^2.88.2",
    "cheerio": "^1.0.0-rc.3",
    "request-promise": "^4.2.6",
    "meta-extractor": "^2.0.0",
    "email-crawler": "^1.0.4",
    "qrcode": "^1.4.4",
    "basic-ftp": "^4.6.2",
    "languagedetect": "^2.0.0",
    "@reacherhq/api": "^0.1.5",
    "stripe": "^8.102.0",
    "cors": "^2.8.5",
    "puppeteer": "^5.3.1",
    "capture-website": "^1.2.1",
    "chrome-headless-render-pdf": "^1.8.5"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
